# ProjectSkopia

./: ProjectSkopia.sln  README.md  docker-compose.yml
Back/src/Project.Api.Api/: Dockerfile  Program.cs  Project.Api.Api.csproj  Project.db  appsettings.json
Back/src/Project.Api.Api/Controllers/: PerformanceReportsController.cs  ProjectController.cs  TaskController.cs
Back/src/Project.Api.Api/DependencyMap/: AutoMapperSetup.cs  RepositoryDependencyMap.cs  ServiceDependencyMap.cs
Back/src/Project.Api.Api/Middleware/: CompanyMiddleware.cs
Back/src/Project.Api.Api/Properties/: launchSettings.json
Back/src/Project.Api.Application/: Project.Api.Application.csproj
Back/src/Project.Api.Application/Commands/AppReports/: GetPerformanceReportHandler.cs  GetPerformanceReportQuery.cs
Back/src/Project.Api.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
Back/src/Project.Api.Application/Configuration/Events/: IEvent.cs  ResultEvent.cs
Back/src/Project.Api.Application/Configuration/Mapper/: AutoMapperConfig.cs  DomainToDtoMap.cs
Back/src/Project.Api.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Back/src/Project.Api.Domain/: Project.Api.Domain.csproj
Back/src/Project.Api.Domain/Dto/: BaseDto.cs  BaseFullDto.cs  PerformanceReportsDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
Back/src/Project.Api.Domain/Entities/: BaseEntity.cs  BaseFullEntity.cs  ProjectEntity.cs  TaskAuditEntity.cs  TaskEntity.cs  UserEntity.cs
Back/src/Project.Api.Domain/Enum/: RoleUserType.cs  StatusProjectType.cs  StatusTaskType.cs
Back/src/Project.Api.Domain/Repositories/: ICudRepository.cs  IProjectRepository.cs  ITaskAuditRepository.cs  ITaskRepository.cs  IUserRepository.cs
Back/src/Project.Api.Infra/: Project.Api.Infra.csproj
Back/src/Project.Api.Infra/Context/: DataContext.cs
Back/src/Project.Api.Infra/Mapping/: MapProjectContext.cs  MapTaskAuditContext.cs  MapTaskContext.cs  MapUserContext.cs
Back/src/Project.Api.Infra/Migrations/: 20250714000953_CreateDatabase.Designer.cs  20250714000953_CreateDatabase.cs  DataContextModelSnapshot.cs
Back/src/Project.Api.Infra/Repositories/: CudRepository.cs  ProjectRepository.cs  TaskAuditRepository.cs  TaskRepository.cs  UserRepository.cs
Back/src/Project.Api.Shared/: Project.Api.Shared.csproj
Back/src/Project.Api.Shared/Extension/: ExtensionString.cs
Back/src/Project.Api.XUnit/: Project.Api.XUnit.csproj  UnitTest1.cs
Back/src/Project.Api.XUnit/Project.Api.Api/Controllers/: ProjectControllerTest.cs  TaskControllerTest.cs
Back/src/Project.Api.XUnit/Project.Api.Application/AppReports/: GetPerformanceReportHandlerTest.cs  GetPerformanceReportQueryTest.cs
(+40 files in other folders)
