<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>68132915-84e5-4205-9e8b-33668172444f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.23" />
		<PackageReference Include="JWT" Version="8.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />-->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Project.Api.Application\Project.Api.Application.csproj" />
	  <ProjectReference Include="..\Project.Api.Infra\Project.Api.Infra.csproj" />
	</ItemGroup>
	
</Project>
